VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider "vmware_fusion"
  config.vm.box = 'ubuntu/trusty64'
  config.vm.network :forwarded_port, guest: 3000, host: 3000    # rails
  #config.vm.network :forwarded_port, guest: 5432, host: 5432    # postgresql
  config.ssh.insert_key = false
end