# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  documento_id: 
  area: MyString
  pasta: MyString
  numero: MyString
  localizacao: MyString

two:
  documento_id: 
  area: MyString
  pasta: MyString
  numero: MyString
  localizacao: MyString
