# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rac_id: 
  codigo: MyString
  dt_followup: 2015-08-03 12:38:24
  hora: MyString
  responsavel: MyString
  finalizado: false
  inf_inicial: MyString
  inf_final: MyString

two:
  rac_id: 
  codigo: MyString
  dt_followup: 2015-08-03 12:38:24
  hora: MyString
  responsavel: MyString
  finalizado: false
  inf_inicial: MyString
  inf_final: MyString
